
            if (_world.TryRegisterEntity(_particle.Id, out PhysicsObject start))
            {
                start.Position = new System.Numerics.Vector2(260.0f, 25.0f);
                start.Collideable = new CircleCollideable()
                {
                    Radius = _particle.Texture2D.Height * 0.3f
                };
                start.Mass = 1.0f;
                //start.IsKinematic = true;
                _world.TryUpdateEntity(_particle.Id, start);
            }

            if (_world.TryRegisterEntity(_particle1.Id, out PhysicsObject end))
            {
                end.Position = new System.Numerics.Vector2(360.0f, 25.0f);
                end.Collideable = new CircleCollideable()
                {
                    Radius = _particle.Texture2D.Height * 0.3f
                };
                end.Mass = 1.0f;
                //end.IsKinematic = true;
                _world.TryUpdateEntity(_particle1.Id, end);
            }

            if (_world.TryRegisterEntity(_particle2.Id, out PhysicsObject start1))
            {
                start1.Position = new System.Numerics.Vector2(260.0f, 100.0f);
                start1.Collideable = new CircleCollideable()
                {
                    Radius = _particle.Texture2D.Height * 0.50f
                };
                start1.Mass = 1.0f;
                //start1.IsKinematic = true;
                _world.TryUpdateEntity(_particle2.Id, start1);
            }

            if (_world.TryRegisterEntity(_particle3.Id, out PhysicsObject end1))
            {
                end1.Position = new System.Numerics.Vector2(360.0f, 100.0f);
                end1.Collideable = new CircleCollideable()
                {
                    Radius = _particle.Texture2D.Height * 0.50f
                };
                end1.Mass = 1.0f;
                //end1.IsKinematic = true;
                _world.TryUpdateEntity(_particle3.Id, end1);
            }

            _springSystem.AddConnector(start, end, 75.0f, -2000.0f);
            _springSystem.AddConnector(end, start, 75.0f, -2000.0f);

            _springSystem.AddConnector(end, start1, 75.0f, -2000.0f);
            _springSystem.AddConnector(start1, end, 75.0f, -2000.0f);

            _springSystem.AddConnector(end, end1, 75.0f, -2000.0f);
            _springSystem.AddConnector(end1, end, 75.0f, -2000.0f);

            _springSystem.AddConnector(start1, end1, 75.0f, -2000.0f);
            _springSystem.AddConnector(end1, start1, 75.0f, -2000.0f);

            _springSystem.AddConnector(start, start1, 75.0f, -2000.0f);
            _springSystem.AddConnector(start1, start, 75.0f, -2000.0f);

            _springSystem.AddConnector(start, end1, 75.0f, -2000.0f);
            _springSystem.AddConnector(end1, start, 75.0f, -2000.0f);